name=NS_energyShield2
version=1.0.0
author=Aaron Liebold <info@ns-electric.com>
maintainer=Aaron Liebold <info@ns-electric.com>
sentence=A library for the energyShield 2 Pro rechargeable battery shield by NightShade Electronics. 
paragraph=The energyShield 2 Pro library provides software functions that allow the user to easily access all of the energyShield's advanced functionality. This functionality comes from the energyShield's integrated battery fuel gauge, real-time clock, solar input regulation, and voltage measurement ability. Buy the energyShield 2 at NightShade Electronics' online store: https://ns-electric.com/shop/
category=Device Control
url=https://github.com/nightshade-electronics/energyShield2
architectures=*
includes=NS_energyShield2.h, NS_eS2_Utilities.h
